#BlueJ package file
dependency1.from=Lab07Bst
dependency1.to=Expo
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Expo
dependency2.type=UsesDependency
dependency3.from=Lab07Bst
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Truck
dependency4.to=Expo
dependency4.type=UsesDependency
dependency5.from=Lab07Bst
dependency5.to=Truck
dependency5.type=UsesDependency
dependency6.from=Tree
dependency6.to=Expo
dependency6.type=UsesDependency
dependency7.from=Lab07Bst
dependency7.to=Tree
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=235
package.editor.y=99
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=650
target1.appletWidth=1000
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Lab07Bst
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=215
target2.editor.y=246
target2.height=50
target2.name=Expo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=275
target3.editor.y=119
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=275
target4.editor.y=119
target4.height=50
target4.name=Tree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=275
target5.editor.y=119
target5.height=50
target5.name=Truck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=190
