#BlueJ class context
comment0.params=g
comment0.target=void\ drawWheels(java.awt.Graphics)
comment1.params=g
comment1.target=void\ drawCab(java.awt.Graphics)
comment2.params=g
comment2.target=void\ drawTires(java.awt.Graphics)
comment3.params=g
comment3.target=void\ drawFenders(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawBed(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawHood(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawHeadlight(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawExhaust(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawTailights(java.awt.Graphics)
numComments=9
